; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

; xdebug.remote_host="host.docker.internal"
xdebug.remote_host="192.168.4.33"
; xdebug.remote_connect_back=1
xdebug.discover_client_host=true
xdebug.remote_port=9000
xdebug.idekey=VSCODE

; xdebug.remote_autostart=1
xdebug.start_with_request="yes"
; xdebug.remote_enable=1
xdebug.cli_color=1
; xdebug.profiler_enable=1
xdebug.mode="develop"
xdebug.profiler_output_dir="~/xdebug/vscode/tmp/profiling"

xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
